[GENERAL]
method = MQTT
username = kamshory
password = kamshory
manage_otp = true

# How long OTP cache files will be kept
cache_max_age = 300

# Directory where OTP cache will be store. The file will be deleted when expire and if OTP validation request from user is success
cache_dir = C:\cache\otp

[REST]
url = http://127.0.0.1:8899/api/otp
username = kamshory
password = kamshory 

[REDIS]
host = 127.0.0.1
port = 6379
username = kamshory 
password = kamshory 
topic = sms
callback_delay = 50

[AMQP]
host = 127.0.0.1
port = 5672
username = guest 
password = guest 
topic = sms
callback_delay = 50

[MQTT]
host = 127.0.0.1
port = 1883
username = user
password = pass
topic = sms
callback_delay = 50
client_id = php

[WS]
host = 127.0.0.1
port = 9000
username = kamshory
password = kamshory
topic = sms
callback_delay = 50
path = /ws/



